# modelagem-entidade-produto-ebac

./: pom.xml
src/main/java/br/com/tempjunior/: Main.java
src/main/java/br/com/tempjunior/dao/: IProdutoDAO.java  ProdutoDAO.java
src/main/java/br/com/tempjunior/entity/: Produto.java
src/main/java/br/com/tempjunior/service/: ProdutoService.java
src/main/java/br/com/tempjunior/util/: JPAUtil.java
